# DependeciesManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongru/dependecies/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongru/dependecies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependenices.kt
gradle/wrapper/: gradle-wrapper.properties
