apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.compile_version
    defaultConfig {
        applicationId "com.hongru.dependecies"
        minSdkVersion Version.min_version
        targetSdkVersion Version.target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation Libs.kotlin_support
    implementation Libs.appcompat_v7
    implementation Libs.design
    implementation Libs.percent
    implementation Libs.lifecycle
    annotationProcessor Libs.lifecycle_annotationProcessor
    implementation Libs.room
    annotationProcessor Libs.room_annotationProcessor
    implementation Libs.glide
    annotationProcessor Libs.glide_annotationProcessor
}
